AvaloniaAV/Generic.xaml

<Styles xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:AvaloniaAV;assembly=AvaloniaAV">
  <Style Selector="local|VideoViewer">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Panel>
            <Image Name="PART_FrameViewer" />
            <DockPanel Background="Black" Opacity="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
              <local:PlayPauseButton Name="PART_PlayPauseButton" IsPlaying="{TemplateBinding IsPlaying}" />
              <TextBlock DockPanel.Dock="Right" Text="{TemplateBinding CurrentPlayback.Duration}" Foreground="White" 
                         VerticalAlignment="Center" />
              <Slider Foreground="White" Minimum="0"
                      Value="{TemplateBinding CurrentPlayback.CurrentFrame^.Time, Converter={x:Static local:TimeToSecondsConverter.Instance}}"
                      Maximum="{TemplateBinding CurrentPlayback.Duration, Converter={x:Static local:TimeToSecondsConverter.Instance}}"
                      VerticalAlignment="Center"/>
            </DockPanel>
          </Panel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style Selector="local|VideoViewer /template/ DockPanel">
    <Setter Property="IsVisible" Value="true" />
  </Style>
  <Style Selector="local|VideoViewer:playing /template/ DockPanel">
    <Setter Property="IsVisible" Value="false" />
  </Style>
  <Style Selector="local|VideoViewer:playing:pointerover /template/ DockPanel">
    <Setter Property="IsVisible" Value="true" />
  </Style>
  <Style Selector="local|VideoViewer /template/ Slider">
    <Setter Property="IsVisible" Value="false" />
  </Style>
  <Style Selector="local|VideoViewer:seekable /template/ Slider">
    <Setter Property="IsVisible" Value="true" />
  </Style>
  <Style Selector="local|PlayPauseButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Path Fill="White" Data="M 5,0 L 5,50 L 50,25 Z" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style Selector="local|PlayPauseButton:playing">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Canvas Width="50" Height="50">
            <Rectangle Fill="White" Width="14" Height="40" Canvas.Top="5" Canvas.Left="5" />
            <Rectangle Fill="White" Width="14" Height="40" Canvas.Top="5" Canvas.Left="28" />
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</Styles>